% could be \documentclass{article} as well
\documentclass[tikz]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp017034459392024415]
\draw   (245,93) -- (412.5,93) -- (412.5,171) -- (245,171) -- cycle ;
%Straight Lines [id:da5494972692416128]
\draw    (168,122) -- (241.5,121.03) ;
\draw [shift={(243.5,121)}, rotate = 539.24] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da4208762349232609]
\draw    (168.5,155) -- (241,155.97) ;
\draw [shift={(243,156)}, rotate = 180.77] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da14565684792824618]
\draw    (412,137) -- (460.5,136.04) ;
\draw [shift={(462.5,136)}, rotate = 538.87] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da3620324682187286]
\draw    (331.5,239) -- (331.5,175) ;
\draw [shift={(331.5,173)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (328.75,132) node  [align=left] {Elaborar configuración\\ \ \ \ \ \ \ \ declarativa};
% Text Node
\draw (84,121) node  [align=left] {Identificación de riesgos};
% Text Node
\draw (86,166) node  [align=left] {Investigar funciones\\ \ \ \ \ \ \ \ \ de RDS};
% Text Node
\draw (335,264) node  [align=left] {Mejores prácticas de administración\\ \ \ \ \ \ \ \ \ \ \ \ \ de base de datos};
% Text Node
\draw (567,136) node  [align=left] { \ \ \ \ Base de datos con\\administración autónoma};


\end{tikzpicture}

\end{document}
