@article{dutta2013risks,
  title={Risks in enterprise cloud computing: the perspective of IT experts},
  author={Dutta, Amab and Peng, Guo Chao Alex and Choudhary, Alok},
  journal={Journal of Computer Information Systems},
  volume={53},
  number={4},
  pages={39--48},
  year={2013},
  publisher={Taylor \& Francis}
}

@inproceedings{dolstra2008nixos,
  title={NixOS: A purely functional Linux distribution},
  author={Dolstra, Eelco and L{\"o}h, Andres},
  booktitle={ACM Sigplan Notices},
  volume={43},
  number={9},
  pages={367--378},
  year={2008},
  organization={ACM}
}

@inproceedings{dolstra2013charon,
  title={Charon: Declarative provisioning and deployment},
  author={Dolstra, Eelco and Vermaas, Rob and Levy, Shea},
  booktitle={2013 1st International Workshop on Release Engineering (RELENG)},
  pages={17--20},
  year={2013},
  organization={IEEE}
}

@inproceedings{Traugott:2002:WOM:1050517.1050529,
 author = {Traugott, Steve and Brown, Lance},
 title = {Why Order Matters: Turing Equivalence in Automated Systems Administration},
 booktitle = {Proceedings of the 16th USENIX Conference on System Administration},
 series = {LISA '02},
 year = {2002},
 location = {Philadelphia, PA},
 pages = {99--120},
 numpages = {22},
 url = {http://dl.acm.org/citation.cfm?id=1050517.1050529},
 acmid = {1050529},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@phdthesis{chouk2003master,
  title={Master-slave replication, failover and distributed recovery in PostgreSQL database},
  author={Chouk, Mabrouk},
  year={2003},
  school={McGill University}
}

@incollection{Sitaram_2012,
	doi = {10.1016/b978-1-59749-725-1.00005-6},
	url = {https://doi.org/10.1016%2Fb978-1-59749-725-1.00005-6},
	year = 2012,
	publisher = {Elsevier},
	pages = {205--253},
	author = {Dinkar Sitaram and Geetha Manjunath},
	title = {Paradigms for Developing Cloud Applications},
	booktitle = {Moving To The Cloud}
}

@article{mell2011nist,
  title={The NIST definition of cloud computing},
  author={Mell, Peter and Grance, Tim and others},
  year={2011},
  publisher={Computer Security Division, Information Technology Laboratory, National~…}
}

@article{Al_Shehri_2013,
  doi = {10.5121/ijdms.2013.5201},
  url = {https://doi.org/10.5121%2Fijdms.2013.5201},
  year = 2013,
  month = {apr},
  publisher = {Academy and Industry Research Collaboration Center ({AIRCC})},
  volume = {5},
  number = {2},
  pages = {1--12},
  author = {Waleed Al Shehri},
  title = {Cloud Database Database as a Service},
  journal = {International Journal of Database Management Systems}
}

@inproceedings{Curino2011RelationalCA,
  title={Relational Cloud: a Database Service for the cloud},
  author={Carlo Curino and Evan P. C. Jones and Raluca A. Popa and Nirmesh Malviya and Eugene Wu and Samuel Madden and H. Balakrishnan and Nickolai Zeldovich},
  booktitle={CIDR},
  year={2011}
}

@book{Sommerville:2010:SE:1841764,
  author = {Sommerville, Ian},
  title = {Software Engineering},
  year = {2010},
  isbn = {0137035152, 9780137035151},
  edition = {9th},
  publisher = {Addison-Wesley Publishing Company},
  address = {USA},
}

@inproceedings{artac2017devops,
  title={DevOps: introducing infrastructure-as-code},
  author={Artac, Matej and Borovssak, Tadej and Di Nitto, Elisabetta and Guerriero, Michele and Tamburri, Damian Andrew},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},
  pages={497--498},
  year={2017},
  organization={IEEE}
}

@inproceedings{lehner2010database,
  title={Database as a service (DBaaS)},
  author={Lehner, Wolfgang and Sattler, Kai-Uwe},
  booktitle={2010 IEEE 26th International Conference on Data Engineering (ICDE 2010)},
  pages={1216--1217},
  year={2010},
  organization={IEEE}
}

@article{curino2011relational,
  title={Relational cloud: A database-as-a-service for the cloud},
  author={Curino, Carlo and Jones, Evan PC and Popa, Raluca Ada and Malviya, Nirmesh and Wu, Eugene and Madden, Sam and Balakrishnan, Hari and Zeldovich, Nickolai},
  year={2011}
}

@article{leong2018magic,
  title={Magic Quadrant for Cloud Infrastructure as a Service, Worldwide},
  author={Lydia Leong , Raj Bala , Dennis Smith},
  journal={Gartner RAS Core Research},
  year={2018}
}

@article{solid2019db,
  title={DB-Engines ranking},
  author={Solid, IT},
  journal={Solid IT},
  year={2019}
}

@thesis{yarleque2019drp,
  title={Diseño de un Plan de Recuperación de Desastres
  de TI (DRP TI) para el Centro de Cómputo de la sede
  principal de una entidad educativa superior del
  sector privado basado en la norma NIST SP 800-34},
  author={Yarlequé Gutiérrez, Alfredo},
  year={2019}
}

@thesis{ramirez2017bc,
  title={Modelo para la gestión de la continuidad del servicio de
  tecnologías de la información para empresas de tipo
  burocracia profesional basada en la norma técnica
  internacional ISO 22301},
  author={Ramírez Valdez, Oscar Alberto},
  year={2017}
}

@thesis{aguirreLopez2017risks,
  title={implementación de una guía referencial para gestionar los riesgos informáticos en la Universidad Autónoma del Perú},
  author={Aguirre and Lopez},
  year={2017}
}

@inproceedings{hummer2013testing,
  title={Testing idempotence for infrastructure as code},
  author={Hummer, Waldemar and Rosenberg, Florian and Oliveira, F{\'a}bio and Eilam, Tamar},
  booktitle={ACM/IFIP/USENIX International Conference on Distributed Systems Platforms and Open Distributed Processing},
  pages={368--388},
  year={2013},
  organization={Springer}
}

@article{sushmaautomation,
  title={Automation of Software Development using DevOps and its Benefits},
  author={Sushma, TN and AR, Ashok Kumar},
  year={2020}
}

@inproceedings{jabbari2016devops,
  title={What is DevOps? A systematic mapping study on definitions and practices},
  author={Jabbari, Ramtin and bin Ali, Nauman and Petersen, Kai and Tanveer, Binish},
  booktitle={Proceedings of the Scientific Workshop Proceedings of XP2016},
  pages={1--11},
  year={2016}
}

@inproceedings{smeds2015devops,
  title={DevOps: a definition and perceived adoption impediments},
  author={Smeds, Jens and Nybom, Kristian and Porres, Ivan},
  booktitle={International Conference on Agile Software Development},
  pages={166--177},
  year={2015},
  organization={Springer}
}

@inproceedings{artac2018infrastructure,
  title={Infrastructure-as-code for data-intensive architectures: A model-driven development approach},
  author={Artac, Matej and Borov{\v{s}}ak, Tadej and Di Nitto, Elisabetta and Guerriero, Michele and Perez-Palacin, Diego and Tamburri, Damian Andrew},
  booktitle={2018 IEEE International Conference on Software Architecture (ICSA)},
  pages={156--15609},
  year={2018},
  organization={IEEE}
}
